.main {
  padding: 0.5rem 0.5rem;
  padding-top: 5rem;
  display: block;
  width: 100%;
}

.mainColumns {
  margin: 0 auto;
  max-width: 1280px;
  display: grid;
}

.mainCol3 {
  grid-template-columns: repeat(3, 1fr);
}

.mainColumn {
  position: relative;
  margin: 1rem;
  padding: 1rem;
  background: #fff;
  /* -webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.6);
  -moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.6); */
  box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.4);
}

.mainColumn:hover, .mainColumn:focus, .mainColumn:focus-within {
  /* -webkit-box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.6);
  -moz-box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.6); */
  box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.4);
}

.mainColumn h1, .mainColumn h2 {
  text-align: center;
  font-size: 3rem;
  margin: 0;
  font-weight: normal;
}

.mainColumn h2 {
  font-size: 1.75rem;
}

.mainColumn::after {
  display: block;
  content: '';
  height: 3rem;
}

.mainButtonContainer {
  padding-bottom: 1rem;
  margin-left: -1rem;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: stretch;
  justify-content: center;
  width: 100%;
}

.mainButtonContainer {
  width: calc(100% - 2rem);
  display: block;
  margin: 0 auto;
}

.main .button {
  font-weight: bold;
  color: #fff;
  display: inline-flex;
  width: 100%;
  background: var(--palette-prim);
  padding: 1rem;
  border: 0;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.main .button:hover,
.main .button:focus {
  text-decoration: none;
  background: var(--palette-tert);
}

.main .toWebshop {
  margin: 0;
}

.mainContactInformation {
  max-width: 980px;
  margin: 0 auto;
}
